digraph {
    node[shape=doublecircle]

    // 0 [label="0\nEOF"]
    // 1 [label="1\nSYMBOL"]
    // 2 [label="2\nINT_LIT"]
    // 3 [label="3\nINT_LIT"]
    // 4 [label="4\nERROR", shape=circle]
    // 5 [label="5\nFLOAT_LIT"]
    // 6 [label="6\nSYMBOL"]
    // 7 [label="7\nIF"]
    // 8 [label="8\nSYMBOL"]
    // 9 [label="9\nSYMBOL"]
    // 10 [label="10\nSYMBOL"]
    // 11 [label="11\nELSE"]
    // 12 [label="12\nSYMBOL"]
    // 13 [label="13\nSYMBOL"]
    // 14 [label="9\nFOR"]
    // 15 [label="15\nSYMBOL"]
    // 16 [label="16\nSYMBOL"]
    // 17 [label="17\nSYMBOL"]
    // 18 [label="18\nSYMBOL"]
    // 19 [label="19\nWHILE"]

    0->0 [label="wspace, \\n"]
    0->1 [label="alpha"]
    1->1 [label="alpha"]
    1->1 [label="digit"]

    0->2 [label="nzdigit"]
    2->2 [label="digit"]
    2->4 [label="."]

    0->3 [label="0"]
    3->4 [label="."]

    0->4 [label="."]
    4->5 [label="digit"]

    5->5 [label="digit"]

    // kw
    0->6 [label="i"]
    6->1 [label="alphanum, not f"]
    6->7 [label="f"]
    7->1 [label="alphanum"]

    0->8 [label="e"]
    8->1 [label="alphanum, not l"]
    8->9 [label="l"]
    9->1 [label="alphanum, not s"]
    9->10 [label="s"]
    10->1 [label="alphanum, not e"]
    10->11 [label="e"]
    11->1 [label="alphanum"]

    0->12 [label="f"]
    12->1 [label="alphanum, not o"]
    12->13 [label="o"]
    13->1 [label="alphanum, not r"]
    13->14 [label="r"]
    14->1 [label="alphanum"]

    0->15 [label="w"]
    15->1 [label="alphanum, not h"]
    15->16 [label="h"]
    16->1 [label="alphanum, not i"]
    16->17 [label="i"]
    17->1 [label="alphanum, not l"]
    17->18 [label="l"]
    18->1 [label="alphanum, not e"]
    18->19 [label="e"]
    19->1 [label="alphanum"]

    0->20 [label=":"]
    20->21 [label="="]

    0->22 [label=";"]
    
    0->23 [label="="]
    0->24 [label="<"]
    24->25 [label="="]
    24->26 [label="-"] // IS_OP: assign the REFERENCE of the rhs to the lhs. Either has to be a reference or NULL

    0->27 [label="!"]
    27->28 [label="="]

    0->29 [label=">"]
    29->30 [label="="]

    0->31 [label="+"]

    0->32 [label="-"]
    32->33 [label=">"];

    0->34 [label="*"]
    0->35 [label="/"]
    35->36 [label="*"]
    36->36 [label="any, not *"]
    36->37 [label="*"]
    37->36 [label="any, not *,/"]
    37->37 [label="*"]
    37->38 [label="/"]

    0->39 [label="%"]
    0->40 [label="^"]
    0->41 [label="@"]
    0->42 [label="\\"]

    0->43 [label="&"]
    0->44 [label="|"]



    0->45 [label="("]
    0->46 [label=")"]
    0->47 [label="["]
    0->48 [label="]"]
    0->49 [label="{"]
    0->50 [label="}"]

    0->51 [label="\""]
    51->51 [label="any, not \""]
    51->52 [label="\""]

    6->53 [label="n"]
    53->1 [label="alphanum, not t"]
    53->54 [label="t"]
    54->1 [label="alphanum"]

    0->55 [label="r"]
    55->1 [label="alphanum, not e"]
    55->56 [label="e"]
    56->1 [label="alphanum, not a"]
    56->57 [label="a"]
    57->1 [label="alphanum, not l"]
    57->58 [label="l"]
    58->1 [label="alphanum"]

    0->59 [label="s"]
    59->1 [label="alphanum, not t"]
    59->60 [label="t"]
    60->1 [label="alphanum, not r"]
    60->61 [label="r"]
    61->1 [label="alphanum, not i"]
    61->62 [label="i"]
    62->1 [label="alphanum, not n"]
    62->63 [label="n"]
    63->1 [label="alphanum, not g"]
    63->64 [label="g"]
    64->1 [label="alphanum"]

    0->65 [label="a"]
    65->1 [label="alphanum, not n"]
    65->66 [label="n"]
    66->1 [label="alphanum, not d"]
    66->67 [label="d"]
    67->1 [label="alphanum"]

    0->68 [label="o"]
    68->1 [label="alphanum, not r"]
    68->69 [label="r"]
    69->1 [label="alphanum"]

    0->70 [label="p"]
    70->1 [label="alphanum, not r"]
    70->71 [label="r"]
    71->1 [label="alphanum, not o"]
    71->72 [label="o"]
    72->1 [label="alphanum, not c"]
    72->73 [label="c"]
    73->1 [label="alphanum, not e"]
    73->74 [label="e"]
    74->1 [label="alphanum, not d"]
    74->75 [label="d"]
    75->1 [label="alphanum, not u"]
    75->76 [label="u"]
    76->1 [label="alphanum, not r"]
    76->77 [label="r"]
    77->1 [label="alphanum, not e"]
    77->78 [label="e"]
    78->1 [label="alphanum"]

    // end
    8->79 [label="n"]
    79->1 [label="alphanum, not d"]
    79->80 [label="d"]
    80->1 [label="alphanum, not uhh"]

    80->81 [label="i"]
    81->1 [label="alphanum"]
    81->82 [label="f"]
    82->1 [label="alphanum"]

    80->83 [label="f"]
    83->1 [label="alphanum, not o"]
    83->84 [label="o"]
    84->1 [label="alphanum, not r"]
    84->85 [label="r"]
    85->1 [label="alphanum"]

    80->86 [label="w"]
    86->1 [label="alphanum, not h"]
    86->87 [label="h"]
    87->1 [label="alphanum, not i"]
    87->88 [label="i"]
    88->1 [label="alphanum, not l"]
    88->89 [label="l"]
    89->1 [label="alphanum, not e"]
    89->90 [label="e"]
    90->1 [label="alphanum"]

    80->91 [label="p"]
    91->1 [label="alphanum, not r"]
    91->92 [label="r"]
    92->1 [label="alphanum, not o"]
    92->93 [label="o"]
    93->1 [label="alphanum, not c"]
    93->94 [label="c"]
    94->1 [label="alphanum, not e"]
    94->95 [label="e"]
    95->1 [label="alphanum, not d"]
    95->96 [label="d"]
    96->1 [label="alphanum, not u"]
    96->97 [label="u"]
    97->1 [label="alphanum, not r"]
    97->98 [label="r"]
    98->1 [label="alphanum, not e"]
    98->99 [label="e"]
    99->1 [label="alphanum"]

    

    



    





    // 24->25 [label=">"]
    // 24->26 [label="="]

    // 0->27 [label=">"]
    // 27->28 [label="="]

    // 0->29 [label="+,-"]
    // 0->30 [label="*,/,%"]
    // 0->31 [label="@,\\"]

    // 0->32 [label="&"]
    // 32->33 [label="&"]
    // 0->34 [label="|"]
    // 34->35 [label="|"]

    



    // 0->24 [label=">"]
    // 23->24 [label="="]




    


}