digraph {
    node[shape=doublecircle]
    0[shape=circle]
    3[shape=circle]
    6[shape=circle]

    0->1[label="alpha"]
    1->1[label="alpha"]
    1->1[label="digit"]

    0->2[label="nzdigit"]
    2->2[label="digit"]
    2->3[label="."]
    3->4[label="digit"]
    4->4[label="digit"]
    0->5[label="0"]
    5->3[label="."]
    
    0->6[label="\""]
    6->6[label="any"]
    6->7[label="\""]

    0->8[label=":"]
    8->9[label="="]

    0->10[label="+"]
    0->11[label="-"]
    11->2[label="nzdigit"]
    11->5[label="0"]

    0->12[label="*"]
    0->12[label="/"]
    0->12[label="@"]
    0->12[label="\\"]

    0->13[label="^"]

    0->14[label="="]
    0->15[label="<"]
    15->14[label="="]
    0->16[label=">"]
    16->14[label="="]
    0->17[label="!"]
    17->14[label="="]

    0->18[label="&"]
    0->19[label="|"]

    0->20[label=";"]
    0->21[label="("]
    0->22[label=")"]
    0->23[label="["]
    0->24[label="]"]
}
